// Typography
$title: 'Raleway'
$content: 'Open Sans'

// Colours

$white: hsl(195, 20%, 96%)
$blue: hsl(225, 27%, 23%)
$dark-blue: hsl(228, 7%, 14%)
$gray: hsl(225, 4%, 38%)
$links: rgba(217,19, 97, 1.00)
$body: rgba(51, 51, 51, 1.00)
$django_green: rgba(41, 161 ,87, 1.00)
$bluegrey_50: rgba(236, 39, 241, 1.00)
$bluegrey_100: rgba(207, 217, 220, 1.00)
$bluegrey_200: rgba(176, 190, 197, 1.00)
$bluegrey_400: rgba(120, 144, 156, 1.00)
$hex1: rgba(245, 82, 31, 1.00)
$hex2: rgba(250, 141, 0, 1.00)
$hex3: rgba(255, 179, 0, 1.00)
$hex4: rgba(253, 217, 54, 1.00)
$hex5: rgba(192, 202, 51, 1.00)
$hex6: rgba(125, 179, 67, 1.00)
$hex7: rgba(0, 151, 136, 1.00)
$hex8: rgba(34, 151, 243, 1.00)
$hex9: rgba(64, 82, 182, 1.00)


$color: $gray
$dark-color: hsl(16, 18%, 84%)
$shadow: hsl(0, 0%, 53%)

////////////////////

// Font - Color
$color-body: $color
$color-h: $blue
$color-a: $dark-blue
$color-a-hover: $blue

// Screen sizes (grid)

// default
$x-small: 22.5em
$small: 30em

// > 704
$medium: 44em

// > 1024
$large: 64em

// > 1200
$x-large: 75em
$xx-large: 82em
$monster: 118.75em

// Legacy support
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true
