.first-block
  +breakpoint($large)
    display: block
    height: 500px
    position: relative
    margin-top: 100px
    .call-to-action
      +button-bg()
      width: 270px
      font-weight: 600
      font-size: 18px

    h1
      z-index: 2
      text-align: center
      font-size: 72px
      line-height: 84px
      margin: 0
      margin-bottom: 0.77em
      position: relative
      padding: 0.77em 20% 0 20%
      font-family: $title
      font-weight: 900

    img
      position: absolute
      left: 0px
      top: 0px
      width: 100%
      height: 100%

.second-block
  +clearfix()
  h2
    text-align: center
    font-family: $title
    font-weight: 900
    font-size: 52px

  .secondary-call-to-action
    +button-bg()
    width: 270px
    font-weight: 600
    font-size: 15px
    padding: 20px
    margin-top: 25px
    margin-bottom: 50px

  .expertises
    +clearfix()
    height: 400px

    .expertise
      +gallery(4)
      background-color: $white
      border-radius: 3px
      padding: 4%
      height: 100%

      h3
        font-family: $title
        font-weight: 600
        font-size: 2em
        opacity: 0.8
        width: 60%
        margin-bottom: -3px

      p
        width: 83%


    .expertise-image
      height: 40%

    .expertise-text
      height: 60%

    .green-bar
      //se podria hacer con un :before al title, pero esta tambien bien asi :)
      border-top: 2px solid
      border-top-color: $django_green
      width: 64px
