.five-section
  padding-bottom: 3.5em
  background: gray
  .masonry
    margin-bottom: 3em
  .masonry__column
    width: span(4)

  .masonry__gutter
    width: gutter()

  .masonry__item
    width: span(4)
    margin-top: gutter()

  .masonry__item
    &:nth-child(3n+1)
      height: 200px
      background: #28b598

    &:nth-child(3n+2)
      height: 250px
      background: #4fa4dd

    &:nth-child(3n+3)
      height: 270px
      background: #cf4339
  .call-to-action
    +button-bg()
    width: 300px
