footer
  margin-top: 1.5em
  background: $blue
  padding: 5px 0
  color: $white
  a
    color: $white
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    &:hover
      color: $gray
  .block-system-powered-by-block
    img
      width: 250px
      float: right
      margin: 10px 15px
  .region-footer
    a
      +gallery(3)
      +gutters(.01)
