header
  padding: 5px 0
  +breakpoint($large)
    position: fixed
  width: 100%
  overflow: hidden
  top: 0
  left: 0
  z-index: 999
  background-color: $white
  transition: height 0.3s
  height: 100px
  .site
    &-logo,
    &-name
      display: inline-block
  h1
    font-family: 'jaapokki_subtractregular'
    font-weight: normal
    margin: 0
  a
    color: $white
    &:hover
      color: $white
  .region
    background: $white
  #logo
    display: inline-block
    float: left
    transition: all 0.3s
  #logo-min
    display: none
  nav
    display: inline-block
    float: right
    margin-right: 15%

    ul
      margin-top: 30px
      padding: 0
      li
        display: inline-block
        list-style: none
        margin: 0 20px
        a
          transition: all 0.3s
          &:hover
            color: white
          font-family: $title
          color: $body
          text-transform: uppercase
          font-size: 1.125em
          font-weight: 600
        &:last-child
          a
            color: $links
  &.smaller
    height: 75px
.active
    padding-left: 15px
    padding-right: 15px
    border-bottom: 4px solid $links
    padding-bottom: 39px
